#area{
	text-align: -webkit-left;
	float: left;
	position: relative;
	width: 71%;
	text-shadow: 1px 1px 1px #000;
	padding: 1px;
	color: black;
	background-color: #DAE6FB;
	font-size: 16px;
	border: 1px solid #FFFFFF;
	border-radius: 31px;
	padding: 20px 10px 19px 10px;
}
