

table.gridtable {
	width: 100%;
	font-family: verdana,arial,sans-serif;
	font-size:10px;
	font-weight: bold;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	box-shadow: 10px 5px 2px #888888;
}
table.gridtable th {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	font-weight: bold;
	text-align: center;
}
input[type="search"]{
	width: 30%; /*ancho por defecto*/
	padding: 1px 0px 0px 116px;
	border-radius: 15em;
	-webkit-transition: all .5s; /* transición de .5seg a todos los elementos para chrome*/
	-moz-transition: all .5s; /* transición de .5seg a todos los elementos para mozilla*/
	-o-transition: all .5s; /* transición de .5seg a todos los elementos para ophera*/
	transition: all .5s; /* transición de .5seg a todos los elementos*/
	outline: none; /* ocultar el fucos automático de los input */
}
input[type="search"]:focus{
	width: 50%; /*tamaño del boton buscar al hacer click*/
	color: #000;
	background-color: #FFF;
}
#inner{
	margin: 0px;
	padding: 6px 17px;
	background: #006BAC;
	border: 2px solid #565252;
	box-shadow: 10px 5px 2px #888888;
}
#wide{
	width: 100%;
    margin: 0px;
    padding: 0px;
    height: 29px;
}

input[type="number"] {

    font-size: 16px;
    padding: 5px;width: 200px;
}
input[type="select"] {

    font-size: 16px;
    padding: 5px;
    width: 200px;
}
input[type="button"] {
    border: 0px;
}

input[type='text']{
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 25px;
}
