.bloque1{
	text-align:center;
	float:left;
	position: relative;
	width: 170px;height: 90px;
	text-shadow: 1px 1px 1px #000;
	padding: 2px;color:black;
	background-color:#DAE7F7;
	font-size: 12px;
	border: 1px solid #FFFFFF;
	border-radius: 14px;
}
.bloque2{
	text-align:center;
	float:left;
	position: relative;
	width: 170px;height: 90px;
	text-shadow: 1px 1px 1px #000000;
	padding: 6px;
	color: #000000;
	background-color: #E8831A;;
	font-size: 12px;
	border: 1px solid #FFFFFF;
	border-radius: 14px;
}

.page-header {
    width: 100%;
}
.container {
    padding-right: 50%;
	}
.bloque2 a {
	color: #FFFFFF;
	text-decoration: none;
}

.container {
    width: 177%;
}
table.gridtable {
	width: auto;
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	font-weight: bold;
	color:#333333;
	border-width: 1px;
	text-align:center;
	border-color: #666666;
	border-collapse: collapse;
	box-shadow: 10px 5px 2px #888888;
}
table.gridtable th {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	font-weight: bold;
}
input[type="search"]{
	width: 30%; /*ancho por defecto*/
	padding: 1px 0px 0px 116px;
	border-radius: 15em;
	-webkit-transition: all .5s; /* transición de .5seg a todos los elementos para chrome*/
	-moz-transition: all .5s; /* transición de .5seg a todos los elementos para mozilla*/
	-o-transition: all .5s; /* transición de .5seg a todos los elementos para ophera*/
	transition: all .5s; /* transición de .5seg a todos los elementos*/
	outline: none; /* ocultar el fucos automático de los input */
}
input[type="search"]:focus{
	width: 50%; /*tamaño del boton buscar al hacer click*/
	color: #000;
	background-color: #FFF;
}
#inner{
	margin: 0px;
	padding: 6px 17px;
	background: #006BAC;
	border: 2px solid #565252;
	box-shadow: 10px 5px 2px #888888;
}
#wide{
	width: 100%;
    margin: 0px;
    padding: 0px;
    height: 29px;
}

input[type="number"] {

    font-size: 16px;
    padding: 5px;width: 200px;
}
input[type="select"] {

    font-size: 16px;
    padding: 5px;
    width: 200px;
}
input[type="button"] {
    border: 0px;
}
